function einlagerung=4

     setdest[3,4]
     
     if (elqueue[4]+1)=1 then p1:=1
     if (elqueue[4]+1)=2 then p1:=2
     if (elqueue[4]+1)=3 then p1:=3
     if (elqueue[4]+1)=4 then p1:=1
     if (elqueue[4]+1)=5 then p1:=2
     if (elqueue[4]+1)=6 then p1:=3
     if (elqueue[4]+1)=7 then p1:=1
     if (elqueue[4]+1)=8 then p1:=2
     if (elqueue[4]+1)=9 then p1:=3
     if (elqueue[4]+1)=10 then p1:=1
     if (elqueue[4]+1)=11 then p1:=2
     if (elqueue[4]+1)=12 then p1:=3
     if (elqueue[4]+1)=13 then p1:=1
     if (elqueue[4]+1)=14 then p1:=2
     if (elqueue[4]+1)=15 then p1:=3
     vreachdest[3]:=100*p1
     
     if (elqueue[4]+1)=1 then p2:=1
     if (elqueue[4]+1)=2 then p2:=1
     if (elqueue[4]+1)=3 then p2:=1
     if (elqueue[4]+1)=4 then p2:=2
     if (elqueue[4]+1)=5 then p2:=2
     if (elqueue[4]+1)=6 then p2:=2
     if (elqueue[4]+1)=7 then p2:=3
     if (elqueue[4]+1)=8 then p2:=3
     if (elqueue[4]+1)=9 then p2:=3
     if (elqueue[4]+1)=10 then p2:=4
     if (elqueue[4]+1)=11 then p2:=4
     if (elqueue[4]+1)=12 then p2:=4
     if (elqueue[4]+1)=13 then p2:=5
     if (elqueue[4]+1)=14 then p2:=5
     if (elqueue[4]+1)=15 then p2:=5
     hreachdest[3]:=100*p2
     
     
